<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>50b418c1-ba59-43ba-8639-6b851f1a4962</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <None Include="wwwroot\images\john-morsley.png" />
    <None Include="wwwroot\images\morsley-uk.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="EmailValidation" Version="1.3.0" />
    <PackageReference Include="MailKit" Version="4.14.1" />
    <PackageReference Include="PhoneNumberParser" Version="4.2.2" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\js\" />
  </ItemGroup>
</Project>
