# dark-bootstrap

./: Morsley.UK.DarkBootstrap.slnx  README.md
src/Morsley.UK.DarkBootstrap.UI/: Morsley.UK.DarkBootstrap.UI.csproj  Program.cs  Usings.cs  appsettings.json
src/Morsley.UK.DarkBootstrap.UI/Controllers/: HomeController.cs  MessageController.cs
src/Morsley.UK.DarkBootstrap.UI/Helpers/: EmailHelper.cs  PhoneHelper.cs
src/Morsley.UK.DarkBootstrap.UI/Models/: Message.cs  Problem.cs  SmtpSettings.cs
src/Morsley.UK.DarkBootstrap.UI/Properties/: launchSettings.json
src/Morsley.UK.DarkBootstrap.UI/Validation/: SmtpSettingsValidator.cs
src/Morsley.UK.DarkBootstrap.UI/Validators/: MessageValidator.cs  SmtpSettingsValidator.cs
src/Morsley.UK.DarkBootstrap.UI/Views/: _ViewImports.cshtml
src/Morsley.UK.DarkBootstrap.UI/Views/Home/: Index.cshtml  Message.cshtml  PageX.cshtml
src/Morsley.UK.DarkBootstrap.UI/Views/Message/: Index.cshtml
src/Morsley.UK.DarkBootstrap.UI/Views/Shared/: _Layout.cshtml
src/Morsley.UK.DarkBootstrap.UI/wwwroot/css/: morsley_uk.css
src/Morsley.UK.DarkBootstrap.UI/wwwroot/js/: validation.js
tests/Morsley.UK.DarkBootstrap.UI.IntegrationTests/: MessagePageTests.cs  Morsley.UK.DarkBootstrap.UI.IntegrationTests.csproj  TestHostFixture.cs  Usings.cs
